{
  "name": "@ipl3/ajs1",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IPL3/ajs1.git"
  },
  "author": "IPL3",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IPL3/ajs1/issues"
  },
  "homepage": "https://github.com/IPL3/ajs1#readme"
}
